GOBPID	Term	ExpCount	Count	Size	Pvalue
1	GO:0071805	potassium ion transmembrane transport	0.079	3	10	0
2	GO:0030001	metal ion transport	0.489	5	62	0
3	GO:0098660	inorganic ion transmembrane transport	0.9	6	114	0
4	GO:0032502	developmental process	1.223	6	155	0.001
5	GO:0031152	aggregation involved in sorocarp development	0.229	3	29	0.001
6	GO:0034220	monoatomic ion transmembrane transport	0.9	5	114	0.002
8	GO:0030154	cell differentiation	0.276	3	35	0.002
9	GO:0009084	glutamine family amino acid biosynthetic process	0.087	2	11	0.003
10	GO:0051703	biological process involved in intraspecies interaction between organisms	0.623	4	79	0.003
11	GO:0006541	glutamine metabolic process	0.103	2	13	0.004
13	GO:0031669	cellular response to nutrient levels	0.402	3	51	0.007
14	GO:0071496	cellular response to external stimulus	0.41	3	52	0.008
20	GO:0042594	response to starvation	0.45	3	57	0.01
