GOBPID	Term	ExpCount	Count	Size	Pvalue
1	GO:0043604	amide biosynthetic process	62.889	126	305	0
2	GO:0007010	cytoskeleton organization	46.394	98	225	0
3	GO:0030029	actin filament-based process	30.311	73	147	0
4	GO:0006518	peptide metabolic process	64.745	124	314	0
5	GO:0006412	translation	47.405	96	233	0
7	GO:0007015	actin filament organization	9.515	27	47	0
8	GO:0008154	actin polymerization or depolymerization	11.341	29	55	0
9	GO:0045333	cellular respiration	15.052	34	73	0
10	GO:0051258	protein polymerization	11.547	28	56	0
11	GO:0030832	regulation of actin filament length	6.392	19	31	0
12	GO:0009605	response to external stimulus	30.104	55	146	0
13	GO:0040011	locomotion	13.815	31	67	0
14	GO:0016192	vesicle-mediated transport	70.593	106	346	0
15	GO:0110053	regulation of actin filament organization	9.073	23	44	0
16	GO:0033043	regulation of organelle organization	19.542	39	95	0
17	GO:0098657	import into cell	29.692	53	144	0
18	GO:0090066	regulation of anatomical structure size	7.217	19	35	0
19	GO:0002181	cytoplasmic translation	9.691	23	47	0
20	GO:0043327	chemotaxis to cAMP	5.773	16	28	0
21	GO:0051017	actin filament bundle assembly	2.268	9	11	0
22	GO:0006909	phagocytosis	15.419	31	75	0
23	GO:0051650	establishment of vesicle localization	4.949	14	24	0
24	GO:0030705	cytoskeleton-dependent intracellular transport	3.918	12	19	0
25	GO:0022900	electron transport chain	10.516	23	51	0
26	GO:0006091	generation of precursor metabolites and energy	15.272	30	75	0
27	GO:0016050	vesicle organization	16.908	32	82	0
28	GO:1902600	proton transmembrane transport	8.248	19	40	0
29	GO:0043254	regulation of protein-containing complex assembly	3.066	10	15	0
30	GO:0000281	mitotic cytokinesis	4.742	13	23	0
31	GO:0032956	regulation of actin cytoskeleton organization	4.27	12	21	0
32	GO:0009259	ribonucleotide metabolic process	20.001	35	97	0
33	GO:0030050	vesicle transport along actin filament	2.268	8	11	0
35	GO:0009063	amino acid catabolic process	11.547	23	56	0
37	GO:0045047	protein targeting to ER	4.536	12	22	0
38	GO:0019646	aerobic electron transport chain	5.155	13	25	0
39	GO:0045184	establishment of protein localization	76.498	102	371	0.001
40	GO:0030837	negative regulation of actin filament polymerization	3.505	10	17	0.001
41	GO:0031333	negative regulation of protein-containing complex assembly	3.505	10	17	0.001
43	GO:0030833	regulation of actin filament polymerization	2.458	8	12	0.001
44	GO:0009152	purine ribonucleotide biosynthetic process	9.897	20	48	0.001
45	GO:0006613	cotranslational protein targeting to membrane	2.474	8	12	0.001
46	GO:0009081	branched-chain amino acid metabolic process	4.124	11	20	0.001
48	GO:0042775	mitochondrial ATP synthesis coupled electron transport	5.361	13	26	0.001
49	GO:1901879	regulation of protein depolymerization	3.093	9	15	0.001
50	GO:0046034	ATP metabolic process	6.804	15	33	0.001
51	GO:0006163	purine nucleotide metabolic process	24.537	39	119	0.001
52	GO:0006099	tricarboxylic acid cycle	6.186	14	30	0.001
54	GO:0009144	purine nucleoside triphosphate metabolic process	7.629	16	37	0.001
55	GO:0006760	folic acid-containing compound metabolic process	2.681	8	13	0.002
56	GO:0043242	negative regulation of protein-containing complex disassembly	2.681	8	13	0.002
57	GO:0030835	negative regulation of actin filament depolymerization	2.681	8	13	0.002
58	GO:0055086	nucleobase-containing small molecule metabolic process	38.146	55	185	0.002
63	GO:0035383	thioester metabolic process	5.155	12	25	0.002
64	GO:0099024	plasma membrane invagination	4.536	11	22	0.002
65	GO:0051016	barbed-end actin filament capping	2.268	7	11	0.002
66	GO:0043436	oxoacid metabolic process	57.528	77	279	0.002
67	GO:0016054	organic acid catabolic process	19.176	31	93	0.003
68	GO:0070972	protein localization to endoplasmic reticulum	5.361	12	26	0.003
69	GO:0051649	establishment of localization in cell	72.95	94	357	0.003
70	GO:0006767	water-soluble vitamin metabolic process	3.505	9	17	0.003
71	GO:0032509	endosome transport via multivesicular body sorting pathway	3.505	9	17	0.003
72	GO:0061024	membrane organization	26.599	40	129	0.003
73	GO:0022411	cellular component disassembly	14.021	24	68	0.003
75	GO:0033875	ribonucleoside bisphosphate metabolic process	6.804	14	33	0.004
76	GO:0034032	purine nucleoside bisphosphate metabolic process	6.804	14	33	0.004
77	GO:0032879	regulation of localization	8.248	16	40	0.004
78	GO:0043603	amide metabolic process	6.173	13	32	0.004
79	GO:0006084	acetyl-CoA metabolic process	3.093	8	15	0.005
80	GO:0009199	ribonucleoside triphosphate metabolic process	8.454	16	41	0.005
81	GO:0043648	dicarboxylic acid metabolic process	8.454	16	41	0.005
85	GO:0006898	receptor-mediated endocytosis	2.062	6	10	0.007
90	GO:0006886	intracellular protein transport	41.445	56	201	0.008
91	GO:0045324	late endosome to vacuole transport	4.536	10	22	0.008
93	GO:0030031	cell projection assembly	3.918	9	19	0.008
94	GO:0060627	regulation of vesicle-mediated transport	3.918	9	19	0.008
95	GO:0046390	ribose phosphate biosynthetic process	12.578	21	61	0.008
96	GO:0006935	chemotaxis	7.348	14	36	0.008
97	GO:0000028	ribosomal small subunit assembly	2.681	7	13	0.008
98	GO:0170039	proteinogenic amino acid metabolic process	17.32	27	84	0.008
100	GO:0170033	L-amino acid metabolic process	18.97	29	92	0.009
105	GO:0098660	inorganic ion transmembrane transport	23.919	35	116	0.009
106	GO:0007033	vacuole organization	9.691	17	47	0.01
107	GO:1901292	nucleoside phosphate catabolic process	5.361	11	26	0.01
108	GO:0007188	adenylate cyclase-modulating G protein-coupled receptor signaling pathway	5.361	11	26	0.01
